# Animals

./: Animals.sln
Animals/: Animals.csproj  Program.cs  Startup.cs  appsettings.json
Animals/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
Animals/Areas/Admin/Views/: _ViewImports.cshtml
Animals/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
Animals/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animals/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animals/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animals/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animals/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
Animals/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Animals/Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
Animals/Areas/Identity/: IdentityHostingStartup.cs
Animals/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Animals/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Animals/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Animals/Controllers/: HomeController.cs
Animals/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Animals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190506184845_addProductTypesToDb.Designer.cs  20190506184845_addProductTypesToDb.cs  20190507084755_addSpecialTagsToDb.Designer.cs  20190507084755_addSpecialTagsToDb.cs  20190507091732_addProductsToDb.Designer.cs  20190507091732_addProductsToDb.cs  20190515073529_addAppoitmToDb.Designer.cs  20190515073529_addAppoitmToDb.cs  20190515112544_addApplicationUserToDb.Designer.cs  20190515112544_addApplicationUserToDb.cs  20190515162130_addUserToDb.Designer.cs  20190515162130_addUserToDb.cs  20190515163341_addRoleToDb.Designer.cs  20190515163341_addRoleToDb.cs  20190529091540_Seeding.Designer.cs  20190529091540_Seeding.cs  ApplicationDbContextModelSnapshot.cs
Animals/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
Animals/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
Animals/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
Animals/Properties/: launchSettings.json
Animals/Properties/PublishProfiles/: Animals20190516071104 - Web Deploy.pubxml  Animals20190603065551 - Web Deploy.pubxml  AnimalsHg - Web Deploy.pubxml  Horses - Web Deploy1.pubxml  henrykG - Web Deploy.pubxml  henrykG - Web Deploy1.pubxml  magdaG - Web Deploy.pubxml  sklepyCynamonowe - Web Deploy.pubxml
Animals/TagHelpers/: PageLinkTagHelper.cs
Animals/Utility/: SD.cs
Animals/ViewComponenets/: UserNameViewComponent.cs
Animals/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Animals/Views/Shared/Components/UserName/: Default.cshtml
Animals/wwwroot/css/: site.css
